[custom]


;规则集定义
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list

ruleset=🤖 AI,https://raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/AI.list
ruleset=🕊️ Twitter(X),https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=🗣️ FaceBook,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Facebook/Facebook.list
;ruleset=💧 Copilot,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
;ruleset=✨ ChatGPT,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/ChatGPT.list
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list

ruleset=🐬 OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=⬇️ DownLoad,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/Download.list

ruleset=🍀 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=♻️ Speedtest,https://raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/Speedtest.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎮 SteamCN,https://raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/SteamCN.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎞️ 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/Direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list

ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL




;策略组定义
custom_proxy_group=🐬 OneDrive`select`[]DIRECT`[]♻️ 自动选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]AS 台日新韩`[]UM 美国节点`[]🌐 其他地区`[]🏠 原生家宽`[]🚀 节点选择`[]REJECT
custom_proxy_group=⬇️ DownLoad`select`[]DIRECT`[]♻️ 自动选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]AS 台日新韩`[]UM 美国节点`[]🌐 其他地区`[]🏠 原生家宽`[]🚀 节点选择`[]REJECT
custom_proxy_group=📹 YouTube`select`[]♻️ 自动选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]AS 台日新韩`[]UM 美国节点`[]🌐 其他地区`[]🏠 原生家宽`[]🚀 节点选择`[]REJECT
custom_proxy_group=🤖 AI`select`[]♻️ 自动选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]AS 台日新韩`[]UM 美国节点`[]🌐 其他地区`[]🏠 原生家宽`[]🚀 节点选择`[]REJECT
custom_proxy_group=🕊️ Twitter(X)`select`[]♻️ 自动选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]AS 台日新韩`[]UM 美国节点`[]🌐 其他地区`[]🏠 原生家宽`[]🚀 节点选择`[]REJECT
custom_proxy_group=🗣️ FaceBook`select`[]♻️ 自动选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]AS 台日新韩`[]UM 美国节点`[]🌐 其他地区`[]🏠 原生家宽`[]🚀 节点选择`[]REJECT
;custom_proxy_group=💧 Copilot`select`[]♻️ 自动选择`[]🍃 非港节点`[]HK 香港节点`[]AS 台日新韩`[]UM 美国节点`[]🌐 其他地区`[]🏠 原生家宽`[]🚀 节点选择`[]REJECT
;custom_proxy_group=✨ ChatGPT`select`[]♻️ 自动选择`[]🍃 非港节点`[]HK 香港节点`[]AS 台日新韩`[]UM 美国节点`[]🌐 其他地区`[]🏠 原生家宽`[]🚀 节点选择`[]REJECT
custom_proxy_group=Ⓜ️ Microsoft`select`[]♻️ 自动选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]AS 台日新韩`[]UM 美国节点`[]🌐 其他地区`[]🏠 原生家宽`[]🚀 节点选择`[]REJECT`[]DIRECT
custom_proxy_group=🍀 Google`select`[]♻️ 自动选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]AS 台日新韩`[]UM 美国节点`[]🌐 其他地区`[]🏠 原生家宽`[]🚀 节点选择`[]REJECT
custom_proxy_group=👨🏿‍💻 GitHub`select`[]♻️ 自动选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]AS 台日新韩`[]UM 美国节点`[]🌐 其他地区`[]🏠 原生家宽`[]🚀 节点选择`[]REJECT
custom_proxy_group=🍎 Apple`select`[]♻️ 自动选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]AS 台日新韩`[]UM 美国节点`[]🌐 其他地区`[]🏠 原生家宽`[]🚀 节点选择`[]REJECT
custom_proxy_group=♻️ Speedtest`select`[]♻️ 自动选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]AS 台日新韩`[]UM 美国节点`[]🌐 其他地区`[]🏠 原生家宽`[]🚀 节点选择`[]REJECT`[]DIRECT
custom_proxy_group=🎵 TikTok`select`[]♻️ 自动选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]AS 台日新韩`[]UM 美国节点`[]🌐 其他地区`[]🏠 原生家宽`[]🚀 节点选择`[]REJECT
custom_proxy_group=🎥 Netflix`select`[]♻️ 自动选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]AS 台日新韩`[]UM 美国节点`[]🌐 其他地区`[]🏠 原生家宽`[]🚀 节点选择`[]REJECT
custom_proxy_group=📲 Telegram`select`[]♻️ 自动选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]AS 台日新韩`[]UM 美国节点`[]🌐 其他地区`[]🏠 原生家宽`[]🚀 节点选择`[]REJECT
custom_proxy_group=🎮 游戏平台`select`[]♻️ 自动选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]AS 台日新韩`[]UM 美国节点`[]🌐 其他地区`[]🏠 原生家宽`[]🚀 节点选择`[]REJECT
custom_proxy_group=🌍 国外媒体`select`[]♻️ 自动选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]AS 台日新韩`[]UM 美国节点`[]🌐 其他地区`[]🏠 原生家宽`[]🚀 节点选择`[]REJECT
custom_proxy_group=🎞️ 国内媒体`select`[]DIRECT`[]REJECT

custom_proxy_group=🎮 SteamCN`select`[]DIRECT`[]REJECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]REJECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 自动选择`[]🚀 节点选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]AS 台日新韩`[]UM 美国节点`[]🌐 其他地区`[]🏠 原生家宽`[]REJECT

custom_proxy_group=🍃 非港节点`smart`^((?!(香港|HK|Hong Kong|🇭🇰|HongKong|节点异常请刷新订阅|距离下次重置剩余|Game|遊戲專用|Super)).)*$`http://cp.cloudflare.com/generate_204`180,5,100
custom_proxy_group=HK 香港节点`smart`^(?=.*(港|香港|HK|Hong Kong|🇭🇰|HongKong))((?!节点异常请刷新订阅|距离下次重置剩余|Game|遊戲專用).)*$`http://cp.cloudflare.com/generate_204`180,5,100
custom_proxy_group=TW 台湾节点`smart`^(?=.*(台|台湾|TW|Taiwan|🇹🇼|Taipei))((?!节点异常请刷新订阅|距离下次重置剩余|Game|遊戲專用).)*$`http://cp.cloudflare.com/generate_204`180,5,100
custom_proxy_group=JP 日本节点`url-test`^(?=.*(日|日本|JP|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan))((?!节点异常请刷新订阅|距离下次重置剩余|Game|遊戲專用).)*$`http://cp.cloudflare.com/generate_204`180,5,100
custom_proxy_group=SG 新加坡节点`smart`^(?=.*(新|新加坡|SG|坡|狮城|🇸🇬|Singapore))((?!节点异常请刷新订阅|距离下次重置剩余|Game|遊戲專用).)*$`http://cp.cloudflare.com/generate_204`180,5,100
custom_proxy_group=KO 韩国节点`url-test`^(?=.*(韩|韩国|韓國|KR|首尔|春川|KO|Korea))((?!节点异常请刷新订阅|距离下次重置剩余|Game|遊戲專用).)*$`http://cp.cloudflare.com/generate_204`180,5,100
custom_proxy_group=UM 美国节点`url-test`^(?=.*(美|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|西雅|芝加|🇺🇸|United States))((?!节点异常请刷新订阅|距离下次重置剩余|Game|遊戲專用).)*$`http://cp.cloudflare.com/generate_204`180,5,100
custom_proxy_group=AS 台日新韩`smart`^(?=.*(台|台湾|TW|TaiWan|Taiwan|🇹🇼|日本|JP|日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea))((?!节点异常请刷新订阅|距离下次重置剩余|Game|遊戲專用).)*$`http://cp.cloudflare.com/generate_204`180,5,100
custom_proxy_group=🌐 其他地区`url-test`^((?!(港|香港|HK|Hong Kong|🇭🇰|HongKong|台|台湾|台灣|TW|Tai Wan|🇹🇼|TaiWan|Taiwan|日本|JP|日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea|美国|US|纽约|波特兰|达拉斯|俄勒|凤凰城|硅谷|拉斯|洛杉|圣何塞|西雅|芝加|🇺🇸|United States|节点异常请刷新订阅|距离下次重置剩余|Game|遊戲專用)).)*$`http://cp.cloudflare.com/generate_204`180,5,100
custom_proxy_group=🏠 原生家宽`url-test`(原生|家宽)`http://cp.cloudflare.com/generate_204`180,5,100
custom_proxy_group=♻️ 自动选择`smart`^((?!(节点异常请刷新订阅|距离下次重置剩余|Game|遊戲專用|Super)).)*$`http://cp.cloudflare.com/generate_204`180,5,100
custom_proxy_group=🚀 节点选择`select`^((?!(节点异常请刷新订阅|距离下次重置剩余|Game|遊戲專用|Super)).)
;custom_proxy_group=🛩️ 全球高速`url-test`(Super)`http://cp.cloudflare.com/generate_204`180,5,100
;custom_proxy_group=🛩️ 非港高速`url-test`(?=.*(Super))^((?!(香港|HK|Hong Kong|🇭🇰|HongKong)).)*$`http://cp.cloudflare.com/generate_204`180,5,100
;custom_proxy_group=🎮 游戏专用`url-test`(Game|遊戲專用)`http://www.gstatic.com/generate_204`180,5,100

;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true

