[custom]


;规则集定义
ruleset=🪣 OneDrive,https://raw.githubusercontent.com/zt6/github_blackmatrix7_ios_rule_script/refs/heads/master/rule/Clash/OneDrive/OneDrive.list
ruleset=⬇️ DownLoad,https://raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/Download.list

ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list

ruleset=✨ AI,https://raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/AI.list

ruleset=📘 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=🪂 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=🙋 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🕊️ Twitter(X),https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=💁 WhatsApp,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Whatsapp/Whatsapp.list
ruleset=🗣️ Facebook,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Facebook/Facebook.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🔍 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Google/Google.list
ruleset=🎮 SteamCN,https://raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/SteamCN.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=🎞️ YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=📺 Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🎬 HBO,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/HBO/HBO.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=👌 Crypto,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OKX/OKX.list
ruleset=👌 Crypto,https://raw.githubusercontent.com/v2fly/domain-list-community/refs/heads/master/data/bybit

ruleset=➡️ 国内,https://github.moeyy.xyz/https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Direct.list
ruleset=➡️ 国内,https://github.moeyy.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/China/China.list
ruleset=🌍 国外,[]FINAL

;策略组定义
custom_proxy_group=✨ AI`select`[]♻️ 自动选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]AS 台日新韩`[]UM 美国节点`[]🌐 其他地区`[]🏠 原生家宽`[]🚀 手动选择`[]REJECT
custom_proxy_group=📘 GitHub`select`[]♻️ 自动选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]AS 台日新韩`[]UM 美国节点`[]🌐 其他地区`[]🏠 原生家宽`[]🚀 手动选择`[]REJECT
custom_proxy_group=🪂 TikTok`select`[]♻️ 自动选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]AS 台日新韩`[]UM 美国节点`[]🌐 其他地区`[]🏠 原生家宽`[]🚀 手动选择`[]REJECT
custom_proxy_group=🙋 Telegram`select`[]♻️ 自动选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]AS 台日新韩`[]UM 美国节点`[]🌐 其他地区`[]🏠 原生家宽`[]🚀 手动选择`[]REJECT
custom_proxy_group=🕊️ Twitter(X)`select`[]♻️ 自动选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]AS 台日新韩`[]UM 美国节点`[]🌐 其他地区`[]🏠 原生家宽`[]🚀 手动选择`[]REJECT
custom_proxy_group=💁 WhatsApp`select`[]♻️ 自动选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]AS 台日新韩`[]UM 美国节点`[]🌐 其他地区`[]🏠 原生家宽`[]🚀 手动选择`[]REJECT
custom_proxy_group=🗣️ Facebook`select`[]♻️ 自动选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]AS 台日新韩`[]UM 美国节点`[]🌐 其他地区`[]🏠 原生家宽`[]🚀 手动选择`[]REJECT
custom_proxy_group=🍎 Apple`select`[]♻️ 自动选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]AS 台日新韩`[]UM 美国节点`[]🌐 其他地区`[]🏠 原生家宽`[]🚀 手动选择`[]REJECT
custom_proxy_group=Ⓜ️ Microsoft`select`[]♻️ 自动选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]AS 台日新韩`[]UM 美国节点`[]🌐 其他地区`[]🏠 原生家宽`[]🚀 手动选择`[]REJECT
custom_proxy_group=🔍 Google`select`[]♻️ 自动选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]AS 台日新韩`[]UM 美国节点`[]🌐 其他地区`[]🏠 原生家宽`[]🚀 手动选择`[]REJECT
custom_proxy_group=🎮 SteamCN`select`[]DIRECT`[]REJECT
custom_proxy_group=🎮 Steam`select`[]♻️ 自动选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]AS 台日新韩`[]UM 美国节点`[]🌐 其他地区`[]🏠 原生家宽`[]🚀 手动选择`[]REJECT`[]DIRECT
custom_proxy_group=🎞️ YouTube`select`[]♻️ 自动选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]AS 台日新韩`[]UM 美国节点`[]🌐 其他地区`[]🏠 原生家宽`[]🚀 手动选择`[]REJECT
custom_proxy_group=📺 Disney`select`[]♻️ 自动选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]AS 台日新韩`[]UM 美国节点`[]🌐 其他地区`[]🏠 原生家宽`[]🚀 手动选择`[]REJECT
custom_proxy_group=🎥 Netflix`select`[]♻️ 自动选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]AS 台日新韩`[]UM 美国节点`[]🌐 其他地区`[]🏠 原生家宽`[]🚀 手动选择`[]REJECT
custom_proxy_group=🎬 HBO`select`[]♻️ 自动选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]AS 台日新韩`[]UM 美国节点`[]🌐 其他地区`[]🏠 原生家宽`[]🚀 手动选择`[]REJECT
custom_proxy_group=🎵 Spotify`select`[]♻️ 自动选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]AS 台日新韩`[]UM 美国节点`[]🌐 其他地区`[]🏠 原生家宽`[]🚀 手动选择`[]REJECT
custom_proxy_group=👌 Crypto`select`[]♻️ 自动选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]AS 台日新韩`[]UM 美国节点`[]🌐 其他地区`[]🏠 原生家宽`[]🚀 手动选择`[]REJECT

custom_proxy_group=🪣 OneDrive`select`[]DIRECT`[]♻️ 自动选择`[]REJECT
custom_proxy_group=⬇️ DownLoad`select`[]DIRECT`[]♻️ 自动选择`[]REJECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=➡️ 国内`select`[]DIRECT`[]♻️ 自动选择`[]REJECT
custom_proxy_group=🌍 国外`select`[]♻️ 自动选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]AS 台日新韩`[]UM 美国节点`[]🌐 其他地区`[]🏠 原生家宽`[]🚀 手动选择`[]REJECT`[]DIRECT

;节点组
custom_proxy_group=🍃 非港节点`url-test`^((?!(香港|HK|Hong Kong|🇭🇰|HongKong|节点异常请刷新订阅|距离下次重置剩余|Game|遊戲專用|Super)).)*$`http://cp.cloudflare.com/generate_204`180,5,100
custom_proxy_group=HK 香港节点`url-test`^(?=.*(港|香港|HK|Hong Kong|🇭🇰|HongKong))((?!节点异常请刷新订阅|距离下次重置剩余|Game|遊戲專用).)*$`http://cp.cloudflare.com/generate_204`180,5,100
custom_proxy_group=TW 台湾节点`url-test`^(?=.*(台|台湾|TW|Taiwan|🇹🇼|Taipei))((?!节点异常请刷新订阅|距离下次重置剩余|Game|遊戲專用).)*$`http://cp.cloudflare.com/generate_204`180,5,100
custom_proxy_group=JP 日本节点`url-test`^(?=.*(日|日本|JP|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan))((?!节点异常请刷新订阅|距离下次重置剩余|Game|遊戲專用).)*$`http://cp.cloudflare.com/generate_204`180,5,100
custom_proxy_group=SG 新加坡节点`url-test`^(?=.*(新|新加坡|SG|坡|狮城|🇸🇬|Singapore))((?!节点异常请刷新订阅|距离下次重置剩余|Game|遊戲專用).)*$`http://cp.cloudflare.com/generate_204`180,5,100
custom_proxy_group=KO 韩国节点`url-test`^(?=.*(韩|韩国|韓國|KR|首尔|春川|KO|Korea))((?!节点异常请刷新订阅|距离下次重置剩余|Game|遊戲專用).)*$`http://cp.cloudflare.com/generate_204`180,5,100
custom_proxy_group=UM 美国节点`url-test`^(?=.*(美|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|西雅|芝加|🇺🇸|United States))((?!节点异常请刷新订阅|距离下次重置剩余|Game|遊戲專用).)*$`http://cp.cloudflare.com/generate_204`180,5,100
custom_proxy_group=AS 台日新韩`url-test`^(?=.*(台|台湾|TW|TaiWan|Taiwan|🇹🇼|日本|JP|日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea))((?!节点异常请刷新订阅|距离下次重置剩余|Game|遊戲專用).)*$`http://cp.cloudflare.com/generate_204`180,5,100
custom_proxy_group=🌐 其他地区`url-test`^((?!(港|香港|HK|Hong Kong|🇭🇰|HongKong|台|台湾|台灣|TW|Tai Wan|🇹🇼|TaiWan|Taiwan|日本|JP|日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea|美国|US|纽约|波特兰|达拉斯|俄勒|凤凰城|硅谷|拉斯|洛杉|圣何塞|西雅|芝加|🇺🇸|United States|节点异常请刷新订阅|距离下次重置剩余|Game|遊戲專用)).)*$`http://cp.cloudflare.com/generate_204`180,5,100
custom_proxy_group=🏠 原生家宽`url-test`(原生|家宽)`http://cp.cloudflare.com/generate_204`180,5,100
custom_proxy_group=♻️ 自动选择`url-test`^((?!(节点异常请刷新订阅|距离下次重置剩余|Game|遊戲專用|Super)).)*$`http://cp.cloudflare.com/generate_204`180,5,100
custom_proxy_group=🚀 手动选择`select`^((?!(节点异常请刷新订阅|距离下次重置剩余|Game|遊戲專用|Super)).)

;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true
