[custom]
;视频演示规则，因为教学原因添加的类型比较全面，实际应用应尽量删减，在达到自己目的的情况下做到最简化，否则会造成网络卡顿和延迟！！！！！
;视频演示规则，因为教学原因添加的类型比较全面，实际应用应尽量删减，在达到自己目的的情况下做到最简化，否则会造成网络卡顿和延迟！！！！！
;视频演示规则，因为教学原因添加的类型比较全面，实际应用应尽量删减，在达到自己目的的情况下做到最简化，否则会造成网络卡顿和延迟！！！！！
;视频演示规则，因为教学原因添加的类型比较全面，实际应用应尽量删减，在达到自己目的的情况下做到最简化，否则会造成网络卡顿和延迟！！！！！

;电报群：https://t.me/qichiyuchat

;规则集定义
ruleset=🐬 OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=⬇️ DownLoad,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/Download.list
ruleset=⬇️ DownLoad,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/115.list

ruleset=🚀 节点选择,https://raw.githubusercontent.com/qichiyuhub/rule/master/ProxyLite.list
ruleset=🤖 AI,https://raw.githubusercontent.com/qichiyuhub/rule/master/AI.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=📢 FCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🍀 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=💧 Copilot,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=♻️ Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎞️ 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL




;策略组定义


custom_proxy_group=🐬 OneDrive`select`[]DIRECT`[]🐸 手动切换`[]♻️ 自动选择`[]🚀 节点选择`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]UM 美国节点`[]🌐 其他地区`[]REJECT
custom_proxy_group=⬇️ DownLoad`select`[]DIRECT`[]🐸 手动切换`[]♻️ 自动选择`[]🚀 节点选择`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]UM 美国节点`[]🌐 其他地区`[]REJECT
custom_proxy_group=📹 YouTube`select`[]🐸 手动切换`[]♻️ 自动选择`[]🚀 节点选择`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]UM 美国节点`[]🌐 其他地区`[]REJECT
custom_proxy_group=🤖 AI`select`[]🐸 手动切换`[]♻️ 自动选择`[]🚀 节点选择`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]UM 美国节点`[]🌐 其他地区`[]REJECT
custom_proxy_group=💧 Copilot`select`[]🐸 手动切换`[]♻️ 自动选择`[]🚀 节点选择`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]UM 美国节点`[]🌐 其他地区`[]REJECT
custom_proxy_group=Ⓜ️ Microsoft`select`[]🐸 手动切换`[]♻️ 自动选择`[]🚀 节点选择`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]UM 美国节点`[]🌐 其他地区`[]REJECT
custom_proxy_group=🍀 Google`select`[]🐸 手动切换`[]♻️ 自动选择`[]🚀 节点选择`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]UM 美国节点`[]🌐 其他地区`[]REJECT
custom_proxy_group=👨🏿‍💻 GitHub`select`[]🐸 手动切换`[]♻️ 自动选择`[]🚀 节点选择`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]UM 美国节点`[]🌐 其他地区`[]REJECT
custom_proxy_group=🍎 Apple`select`[]🐸 手动切换`[]♻️ 自动选择`[]🚀 节点选择`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]UM 美国节点`[]🌐 其他地区`[]REJECT
custom_proxy_group=♻️ Speedtest`select`[]DIREC`[]🐸 手动切换`[]♻️ 自动选择`[]🚀 节点选择`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]UM 美国节点`[]🌐 其他地区`[]REJECT
custom_proxy_group=🎵 TikTok`select`[]🐸 手动切换`[]♻️ 自动选择`[]🚀 节点选择`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]UM 美国节点`[]🌐 其他地区`[]REJECT
custom_proxy_group=🎥 Netflix`select`[]🐸 手动切换`[]♻️ 自动选择`[]🚀 节点选择`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]UM 美国节点`[]🌐 其他地区`[]REJECT
custom_proxy_group=📲 Telegram`select`[]🐸 手动切换`[]♻️ 自动选择`[]🚀 节点选择`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]UM 美国节点`[]🌐 其他地区`[]REJECT
custom_proxy_group=📢 FCM`select`[]🐸 手动切换`[]♻️ 自动选择`[]🚀 节点选择`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]UM 美国节点`[]🌐 其他地区`[]REJECT
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🐸 手动切换`[]♻️ 自动选择`[]🚀 节点选择`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]UM 美国节点`[]🌐 其他地区`[]REJECT
custom_proxy_group=🌍 国外媒体`select`[]🐸 手动切换`[]♻️ 自动选择`[]🚀 节点选择`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]UM 美国节点`[]🌐 其他地区`[]REJECT
custom_proxy_group=🎞️ 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🐸 手动切换`[]♻️ 自动选择`[]🚀 节点选择`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]UM 美国节点`[]🌐 其他地区`[]REJECT

custom_proxy_group=🐸 手动切换`select`.*
custom_proxy_group=🛩️ 全球高速`url-test`(Super)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🛩️ 非港高速`url-test`(?=.*(Super))^((?!(香港|HK|Hong Kong|🇭🇰|HongKong)).)*$`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🍃 非港节点`url-test`^((?!(香港|HK|Hong Kong|🇭🇰|HongKong|Game|遊戲專用|Super)).)*$`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=HK 香港节点`url-test`^(?=.*(广港|香港|HK|Hong Kong|🇭🇰|HongKong))((?!Game|遊戲專用).)*$`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=TW 台湾节点`url-test`^(?=.*(广台|台湾|台灣|TW|Taiwan|Tai Wan|🇹🇼))((?!Game|遊戲專用).)*$`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=JP 日本节点`url-test`^(?=.*(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan))((?!Game|遊戲專用).)*$`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=SG 新加坡节点`url-test`^(?=.*(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore))((?!Game|遊戲專用).)*$`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=KO 韩国节点`url-test`^(?=.*(广韩|韩国|韓國|KR|首尔|春川|KO|Korea))((?!Game|遊戲專用).)*$`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=UM 美国节点`url-test`^(?=.*(广美|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|西雅|芝加|🇺🇸|United States))((?!Game|遊戲專用).)*$`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=AS 台日新韩`url-test`^(?=.*(广台|台湾|TW|TaiWan|Taiwan|🇹🇼|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea))((?!Game|遊戲專用).)*$`http://www.gstatic.com/generate_204`180,5,100
;custom_proxy_group=🌐 其他地区`url-test`(?=.*)^((?!(香港|HK|Hong Kong|🇭🇰|HongKong|广台|台湾|台灣|TW|Tai Wan|🇹🇼|TaiWan|Taiwan|广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|广新|新加坡|SG|坡|狮城|🇸🇬|Singapor|广韩|韩国|韓國|KR|首尔|春川|🇰🇷|Korea|广美|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States|Game|遊戲專用)).)*$`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🌐 其他地区`url-test`^((?!(香港|HK|Hong Kong|🇭🇰|HongKong|台湾|台灣|TW|Tai Wan|🇹🇼|TaiWan|Taiwan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea|美国|US|纽约|波特兰|达拉斯|俄勒|凤凰城|硅谷|拉斯|洛杉|圣何塞|西雅|芝加|🇺🇸|United States|Game|遊戲專用)).)*$`http://www.gstatic.com/generate_204`180,5,100

custom_proxy_group=🎮 游戏专用`url-test`(Game|遊戲專用)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚀 节点选择`select`[]DIRECT`[]🐸 手动切换`[]♻️ 自动选择`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]UM 美国节点`[]🌐 其他地区`[]REJECT

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

