[custom]


;规则集定义
ruleset=🐬 OneDrive,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/OneDrive.list
ruleset=⬇️ DownLoad,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/Download.list

ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list

ruleset=🎯 全球直连,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/Direct.list
ruleset=🎯 全球直连,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://github.geekery.cn/https://raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/ChinaDomain.list
ruleset=🎯 全球直连,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://github.geekery.cn/https://raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/China.list
ruleset=🎯 全球直连,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/UnBan.list
ruleset=🎯 全球直连,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/GoogleCN.list
ruleset=♻️ Speedtest,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/Speedtest.list

ruleset=🚀 节点选择,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/ProxyLite.list

ruleset=🤖 AI,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/AI.list
ruleset=✨ ChatGPT,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/ChatGPT.list
ruleset=✨ Copilot,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/Copilot.list
ruleset=✨ Gemini,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/Gemini.list
ruleset=✨ Claude,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/Claude.list
ruleset=✨ Meta AI,https://github.geekery.cn/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/MetaAi.list

ruleset=🎮 SteamCN,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/SteamCN.list
ruleset=🕹️ Game,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/Game.list

ruleset=👨🏿‍💻 GitHub,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/GitHub.list
ruleset=🍀 Google,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/Google.list
ruleset=🍎 Apple,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/Apple.list
ruleset=📲 Telegram,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/Telegram.list
ruleset=🕊️ Twitter(X),https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/Twitter.list
ruleset=💁 WhatsApp,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/Whatsapp.list
ruleset=🗣️ Facebook,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/Facebook.list
ruleset=📹 YouTube,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/YouTube.list
ruleset=🎥 Netflix,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/Netflix.list
ruleset=🎵 TikTok,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/TikTok.list
ruleset=🎬 HBO,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/HBO.list
ruleset=🎞️ 国内媒体,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/ChinaMedia.list
ruleset=🌍 国外媒体,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/ProxyMedia.list
ruleset=🚀 节点选择,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/ProxyGFWlist.list

ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🐬 OneDrive`select`[]DIRECT`[]🐸 手动切换`[]♻️ 自动选择`[]🚀 节点选择`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]UM 美国节点`[]🌐 其他地区`[]REJECT
custom_proxy_group=⬇️ DownLoad`select`[]DIRECT`[]🐸 手动切换`[]♻️ 自动选择`[]🚀 节点选择`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]UM 美国节点`[]🌐 其他地区`[]REJECT
custom_proxy_group=📹 YouTube`select`[]🐸 手动切换`[]♻️ 自动选择`[]🚀 节点选择`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]UM 美国节点`[]🌐 其他地区`[]REJECT
custom_proxy_group=🤖 AI`select`[]🐸 手动切换`[]♻️ 自动选择`[]🚀 节点选择`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]UM 美国节点`[]🌐 其他地区`[]REJECT
custom_proxy_group=💧 Copilot`select`[]🐸 手动切换`[]♻️ 自动选择`[]🚀 节点选择`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]UM 美国节点`[]🌐 其他地区`[]REJECT
custom_proxy_group=Ⓜ️ Microsoft`select`[]🐸 手动切换`[]♻️ 自动选择`[]🚀 节点选择`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]UM 美国节点`[]🌐 其他地区`[]REJECT
custom_proxy_group=🍀 Google`select`[]🐸 手动切换`[]♻️ 自动选择`[]🚀 节点选择`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]UM 美国节点`[]🌐 其他地区`[]REJECT
custom_proxy_group=👨🏿‍💻 GitHub`select`[]🐸 手动切换`[]♻️ 自动选择`[]🚀 节点选择`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]UM 美国节点`[]🌐 其他地区`[]REJECT
custom_proxy_group=🍎 Apple`select`[]🐸 手动切换`[]♻️ 自动选择`[]🚀 节点选择`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]UM 美国节点`[]🌐 其他地区`[]REJECT
custom_proxy_group=♻️ Speedtest`select`[]DIRECT`[]🐸 手动切换`[]♻️ 自动选择`[]🚀 节点选择`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]UM 美国节点`[]🌐 其他地区`[]REJECT
custom_proxy_group=🎵 TikTok`select`[]🐸 手动切换`[]♻️ 自动选择`[]🚀 节点选择`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]UM 美国节点`[]🌐 其他地区`[]REJECT
custom_proxy_group=🎥 Netflix`select`[]🐸 手动切换`[]♻️ 自动选择`[]🚀 节点选择`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]UM 美国节点`[]🌐 其他地区`[]REJECT
custom_proxy_group=📲 Telegram`select`[]🐸 手动切换`[]♻️ 自动选择`[]🚀 节点选择`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]UM 美国节点`[]🌐 其他地区`[]REJECT
custom_proxy_group=📢 FCM`select`[]🐸 手动切换`[]♻️ 自动选择`[]🚀 节点选择`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]UM 美国节点`[]🌐 其他地区`[]REJECT
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🐸 手动切换`[]♻️ 自动选择`[]🚀 节点选择`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]UM 美国节点`[]🌐 其他地区`[]REJECT
custom_proxy_group=🌍 国外媒体`select`[]🐸 手动切换`[]♻️ 自动选择`[]🚀 节点选择`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]UM 美国节点`[]🌐 其他地区`[]REJECT
custom_proxy_group=🎞️ 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🐸 手动切换`[]♻️ 自动选择`[]🚀 节点选择`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]UM 美国节点`[]🌐 其他地区`[]REJECT

custom_proxy_group=🐸 手动切换`select`.*
custom_proxy_group=🛩️ 全球高速`url-test`(Super)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🛩️ 非港高速`url-test`(?=.*(Super))^((?!(香港|HK|Hong Kong|🇭🇰|HongKong)).)*$`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🍃 非港节点`url-test`^((?!(香港|HK|Hong Kong|🇭🇰|HongKong|Game|遊戲專用|Super)).)*$`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=HK 香港节点`url-test`^(?=.*(广港|香港|HK|Hong Kong|🇭🇰|HongKong))((?!Game|遊戲專用).)*$`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=TW 台湾节点`url-test`^(?=.*(广台|台湾|台灣|TW|Taiwan|Tai Wan|🇹🇼))((?!Game|遊戲專用).)*$`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=JP 日本节点`url-test`^(?=.*(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan))((?!Game|遊戲專用).)*$`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=SG 新加坡节点`url-test`^(?=.*(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore))((?!Game|遊戲專用).)*$`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=KO 韩国节点`url-test`^(?=.*(广韩|韩国|韓國|KR|首尔|春川|KO|Korea))((?!Game|遊戲專用).)*$`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=UM 美国节点`url-test`^(?=.*(广美|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|西雅|芝加|🇺🇸|United States))((?!Game|遊戲專用).)*$`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=AS 台日新韩`url-test`^(?=.*(广台|台湾|TW|TaiWan|Taiwan|🇹🇼|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea))((?!Game|遊戲專用).)*$`http://www.gstatic.com/generate_204`180,5,100
;custom_proxy_group=🌐 其他地区`url-test`(?=.*)^((?!(香港|HK|Hong Kong|🇭🇰|HongKong|广台|台湾|台灣|TW|Tai Wan|🇹🇼|TaiWan|Taiwan|广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|广新|新加坡|SG|坡|狮城|🇸🇬|Singapor|广韩|韩国|韓國|KR|首尔|春川|🇰🇷|Korea|广美|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States|Game|遊戲專用)).)*$`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🌐 其他地区`url-test`^((?!(香港|HK|Hong Kong|🇭🇰|HongKong|台湾|台灣|TW|Tai Wan|🇹🇼|TaiWan|Taiwan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea|美国|US|纽约|波特兰|达拉斯|俄勒|凤凰城|硅谷|拉斯|洛杉|圣何塞|西雅|芝加|🇺🇸|United States|Game|遊戲專用)).)*$`http://www.gstatic.com/generate_204`180,5,100

custom_proxy_group=🎮 游戏专用`url-test`(Game|遊戲專用)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚀 节点选择`select`[]DIRECT`[]🐸 手动切换`[]♻️ 自动选择`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]JP 日本节点`[]SG 新加坡节点`[]KO 韩国节点`[]UM 美国节点`[]🌐 其他地区`[]REJECT


;策略组定义
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🍃 香港均衡`[]🔯 香港故转`[]🔯 日本故转`[]🔯 加坡故转`[]⭐ 香港故转`[]⭐ 日本故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🕊️便宜节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]⭐ 香港故转`[]⭐ 日本故转`[]🔯 香港故转`[]🔯 日本故转`[]🔯 加坡故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🤖 AI`select`[]🚀 节点选择`[]🔯 日本故转`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇭🇰 香港节点`[]🐸 手动切换
custom_proxy_group=🍀 Google`select`[]🚀 节点选择`[]🔯 香港故转`[]🔯 日本故转`[]🔯 加坡故转`[]⭐ 香港故转`[]⭐ 日本故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=👨🏿‍💻 GitHub`select`[]🚀 节点选择`[]🔯 香港故转`[]🔯 日本故转`[]🔯 加坡故转`[]⭐ 香港故转`[]⭐ 日本故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🐸 手动切换`[]🚀 节点选择
custom_proxy_group=♻️ Speedtest`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🐸 手动切换`[]🚀 节点选择
custom_proxy_group=🎵 TikTok`select`[]🚀 节点选择`[]🔯 日本故转`[]🔯 加坡故转`[]⭐ 日本故转`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🐸 手动切换
custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择`[]🔯 香港故转`[]🔯 日本故转`[]🔯 加坡故转`[]⭐ 香港故转`[]⭐ 日本故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🐸 手动切换
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]🔯 香港故转`[]🔯 日本故转`[]🔯 加坡故转`[]⭐ 香港故转`[]⭐ 日本故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🐸 手动切换
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🔯 香港故转`[]🔯 日本故转`[]🔯 加坡故转`[]⭐ 香港故转`[]⭐ 日本故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🐸 手动切换
custom_proxy_group=🎞️ 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🐸 手动切换

custom_proxy_group=🐸 手动切换`select`.*
custom_proxy_group= 🕊️便宜节点`select`(?=.*(0.5|0.5倍|0.5x))
custom_proxy_group=🇭🇰 香港节点`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(深港|US|家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=🇯🇵 日本节点`select`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=🇸🇬 加坡节点`select`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🌐 其他地区`select`(^(?!.*(香港|HK|Hong Kong|🇭🇰|HongKong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|新加坡|坡|狮城|SG|Singapore)).*)
custom_proxy_group=🔯 香港故转`fallback`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 日本故转`fallback`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 加坡故转`fallback`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⭐ 香港故转`fallback`!!GROUPID=!0!!(香港|HK|Hong Kong|🇭🇰|HongKong)(?!.*(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⭐ 日本故转`fallback`!!GROUPID=!0!!(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)(?!.*(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🍃 香港均衡`load-balance`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

