[custom]


;规则集定义
ruleset=🐬 OneDrive,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/OneDrive.list
ruleset=⬇️ DownLoad,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/Download.list

ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list

ruleset=🎯 全球直连,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/Direct.list
ruleset=🎯 全球直连,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/ChinaDomain.list
ruleset=🎯 全球直连,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/China.list
ruleset=🎯 全球直连,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/UnBan.list
ruleset=🎯 全球直连,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/GoogleCN.list
ruleset=♻️ Speedtest,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/Speedtest.list

ruleset=🚀 节点选择,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/ProxyLite.list

ruleset=🤖 AI,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/AI.list
ruleset=✨ ChatGPT,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/ChatGPT.list
ruleset=✨ Copilot,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/Copilot.list
ruleset=✨ Gemini,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/Gemini.list
ruleset=✨ Claude,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/Claude.list
ruleset=✨ Meta AI,https://github.geekery.cn/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/MetaAi.list

ruleset=🎮 SteamCN,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/SteamCN.list
ruleset=🕹️ Game,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/Game.list

ruleset=👨🏿‍💻 GitHub,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/GitHub.list
ruleset=🍀 Google,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/Google.list
ruleset=Ⓜ️ Microsoft,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/Microsoft.list
ruleset=🍎 Apple,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/Apple.list
ruleset=📲 Telegram,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/Telegram.list
ruleset=🕊️ Twitter(X),https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/Twitter.list
ruleset=💁 WhatsApp,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/Whatsapp.list
ruleset=🗣️ Facebook,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/Facebook.list
ruleset=📹 YouTube,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/YouTube.list
ruleset=🎥 Netflix,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/Netflix.list
ruleset=🎵 TikTok,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/TikTok.list
ruleset=🎬 HBO,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/HBO.list
ruleset=🎞️ 国内媒体,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/ChinaMedia.list
ruleset=🌍 国外媒体,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/ProxyMedia.list
ruleset=🚀 节点选择,https://github.geekery.cn/raw.githubusercontent.com/leeyan6884/openclash/refs/heads/main/rule/ProxyGFWlist.list

ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🐬 OneDrive`select`[]DIRECT`[]♻️ 自动选择`[]🚀 节点选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]SG 新加坡节点`[]JP 日本节点`[]KO 韩国节点`[]UM 美国节点`[]AS 台日新韩`[]🌐 其他地区`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🐸 手动切换`[]REJECT
custom_proxy_group=⬇️ DownLoad`select`[]DIRECT`[]♻️ 自动选择`[]🚀 节点选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]SG 新加坡节点`[]JP 日本节点`[]KO 韩国节点`[]UM 美国节点`[]AS 台日新韩`[]🌐 其他地区`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🐸 手动切换`[]REJECT
custom_proxy_group=♻️ Speedtest`select`[]DIRECT`[]♻️ 自动选择`[]🚀 节点选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]SG 新加坡节点`[]JP 日本节点`[]KO 韩国节点`[]UM 美国节点`[]AS 台日新韩`[]🌐 其他地区`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🐸 手动切换`[]REJECT
custom_proxy_group=📹 YouTube`select`[]♻️ 自动选择`[]🚀 节点选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]SG 新加坡节点`[]JP 日本节点`[]KO 韩国节点`[]UM 美国节点`[]AS 台日新韩`[]🌐 其他地区`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🐸 手动切换`[]REJECT
custom_proxy_group=🤖 AI`select`[]♻️ 自动选择`[]🚀 节点选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]SG 新加坡节点`[]JP 日本节点`[]KO 韩国节点`[]UM 美国节点`[]AS 台日新韩`[]🌐 其他地区`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🐸 手动切换`[]REJECT
custom_proxy_group=✨ ChatGPT`select`[]♻️ 自动选择`[]🚀 节点选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]SG 新加坡节点`[]JP 日本节点`[]KO 韩国节点`[]UM 美国节点`[]AS 台日新韩`[]🌐 其他地区`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🐸 手动切换`[]REJECT
custom_proxy_group=💧 Copilot`select`[]♻️ 自动选择`[]🚀 节点选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]SG 新加坡节点`[]JP 日本节点`[]KO 韩国节点`[]UM 美国节点`[]AS 台日新韩`[]🌐 其他地区`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🐸 手动切换`[]REJECT
custom_proxy_group=✨ Gemini`select`[]♻️ 自动选择`[]🚀 节点选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]SG 新加坡节点`[]JP 日本节点`[]KO 韩国节点`[]UM 美国节点`[]AS 台日新韩`[]🌐 其他地区`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🐸 手动切换`[]REJECT
custom_proxy_group=✨ Claude`select`[]♻️ 自动选择`[]🚀 节点选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]SG 新加坡节点`[]JP 日本节点`[]KO 韩国节点`[]UM 美国节点`[]AS 台日新韩`[]🌐 其他地区`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🐸 手动切换`[]REJECT
custom_proxy_group=✨ Meta AI`select`[]♻️ 自动选择`[]🚀 节点选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]SG 新加坡节点`[]JP 日本节点`[]KO 韩国节点`[]UM 美国节点`[]AS 台日新韩`[]🌐 其他地区`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🐸 手动切换`[]REJECT

custom_proxy_group=🎮 SteamCN`select`[]DIRECT`[]♻️ 自动选择`[]🚀 节点选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]SG 新加坡节点`[]JP 日本节点`[]KO 韩国节点`[]UM 美国节点`[]AS 台日新韩`[]🌐 其他地区`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🐸 手动切换`[]REJECT
custom_proxy_group=🕹️ Game`select`[]♻️ 自动选择`[]🚀 节点选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]SG 新加坡节点`[]JP 日本节点`[]KO 韩国节点`[]UM 美国节点`[]AS 台日新韩`[]🌐 其他地区`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🐸 手动切换`[]REJECT
custom_proxy_group=🎮 游戏专用`select`url-test`(Game|遊戲專用)`http://www.gstatic.com/generate_204`180,5,100

custom_proxy_group=👨🏿‍💻 GitHub`select`[]♻️ 自动选择`[]🚀 节点选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]SG 新加坡节点`[]JP 日本节点`[]KO 韩国节点`[]UM 美国节点`[]AS 台日新韩`[]🌐 其他地区`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🐸 手动切换`[]REJECT
custom_proxy_group=🍀 Google`select`[]♻️ 自动选择`[]🚀 节点选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]SG 新加坡节点`[]JP 日本节点`[]KO 韩国节点`[]UM 美国节点`[]AS 台日新韩`[]🌐 其他地区`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🐸 手动切换`[]REJECT
custom_proxy_group=Ⓜ️ Microsoft`select`[]♻️ 自动选择`[]🚀 节点选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]SG 新加坡节点`[]JP 日本节点`[]KO 韩国节点`[]UM 美国节点`[]AS 台日新韩`[]🌐 其他地区`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🐸 手动切换`[]REJECT
custom_proxy_group=🍎 Apple`select`[]♻️ 自动选择`[]🚀 节点选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]SG 新加坡节点`[]JP 日本节点`[]KO 韩国节点`[]UM 美国节点`[]AS 台日新韩`[]🌐 其他地区`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🐸 手动切换`[]REJECT
custom_proxy_group=📲 Telegram`select`[]♻️ 自动选择`[]🚀 节点选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]SG 新加坡节点`[]JP 日本节点`[]KO 韩国节点`[]UM 美国节点`[]AS 台日新韩`[]🌐 其他地区`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🐸 手动切换`[]REJECT
custom_proxy_group=🕊️ Twitter(X)`select`[]♻️ 自动选择`[]🚀 节点选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]SG 新加坡节点`[]JP 日本节点`[]KO 韩国节点`[]UM 美国节点`[]AS 台日新韩`[]🌐 其他地区`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🐸 手动切换`[]REJECT
custom_proxy_group=💁 WhatsApp`select`[]♻️ 自动选择`[]🚀 节点选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]SG 新加坡节点`[]JP 日本节点`[]KO 韩国节点`[]UM 美国节点`[]AS 台日新韩`[]🌐 其他地区`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🐸 手动切换`[]REJECT
custom_proxy_group=🗣️ Facebook`select`[]♻️ 自动选择`[]🚀 节点选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]SG 新加坡节点`[]JP 日本节点`[]KO 韩国节点`[]UM 美国节点`[]AS 台日新韩`[]🌐 其他地区`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🐸 手动切换`[]REJECT
custom_proxy_group=🎵 TikTok`select`[]♻️ 自动选择`[]🚀 节点选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]SG 新加坡节点`[]JP 日本节点`[]KO 韩国节点`[]UM 美国节点`[]AS 台日新韩`[]🌐 其他地区`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🐸 手动切换`[]REJECT
custom_proxy_group=🎥 Netflix`select`[]♻️ 自动选择`[]🚀 节点选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]SG 新加坡节点`[]JP 日本节点`[]KO 韩国节点`[]UM 美国节点`[]AS 台日新韩`[]🌐 其他地区`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🐸 手动切换`[]REJECT
custom_proxy_group=🎬 HBO`select`[]♻️ 自动选择`[]🚀 节点选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]SG 新加坡节点`[]JP 日本节点`[]KO 韩国节点`[]UM 美国节点`[]AS 台日新韩`[]🌐 其他地区`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🐸 手动切换`[]REJECT
custom_proxy_group=🌍 国外媒体`select`[]♻️ 自动选择`[]🚀 节点选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]SG 新加坡节点`[]JP 日本节点`[]KO 韩国节点`[]UM 美国节点`[]AS 台日新韩`[]🌐 其他地区`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🐸 手动切换`[]REJECT
custom_proxy_group=🎞️ 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 自动选择`[]🚀 节点选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]SG 新加坡节点`[]JP 日本节点`[]KO 韩国节点`[]UM 美国节点`[]AS 台日新韩`[]🌐 其他地区`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🐸 手动切换`[]REJECT

custom_proxy_group=🛩️ 全球高速`url-test`(Super)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🛩️ 非港高速`url-test`(?=.*(Super))^((?!(香港|HK|Hong Kong|🇭🇰|HongKong)).)*$`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🍃 非港节点`url-test`^((?!(香港|HK|Hong Kong|🇭🇰|HongKong|Game|遊戲專用|Super)).)*$`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=HK 香港节点`url-test`^(?=.*(广港|香港|HK|Hong Kong|🇭🇰|HongKong))((?!Game|遊戲專用).)*$`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=TW 台湾节点`url-test`^(?=.*(广台|台湾|台灣|TW|Taiwan|Tai Wan|🇹🇼))((?!Game|遊戲專用).)*$`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=JP 日本节点`url-test`^(?=.*(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan))((?!Game|遊戲專用).)*$`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=SG 新加坡节点`url-test`^(?=.*(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore))((?!Game|遊戲專用).)*$`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=KO 韩国节点`url-test`^(?=.*(广韩|韩国|韓國|KR|首尔|春川|KO|Korea))((?!Game|遊戲專用).)*$`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=UM 美国节点`url-test`^(?=.*(广美|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|西雅|芝加|🇺🇸|United States))((?!Game|遊戲專用).)*$`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=AS 台日新韩`url-test`^(?=.*(广台|台湾|TW|TaiWan|Taiwan|🇹🇼|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea))((?!Game|遊戲專用).)*$`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🌐 其他地区`url-test`^((?!(香港|HK|Hong Kong|🇭🇰|HongKong|台湾|台灣|TW|Tai Wan|🇹🇼|TaiWan|Taiwan|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea|美国|US|纽约|波特兰|达拉斯|俄勒|凤凰城|硅谷|拉斯|洛杉|圣何塞|西雅|芝加|🇺🇸|United States|Game|遊戲專用)).)*$`http://www.gstatic.com/generate_204`180,5,100

custom_proxy_group=🐸 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚀 节点选择`select`[]DIRECT`[]♻️ 自动选择`[]🚀 节点选择`[]🍃 非港节点`[]HK 香港节点`[]TW 台湾节点`[]SG 新加坡节点`[]JP 日本节点`[]KO 韩国节点`[]UM 美国节点`[]AS 台日新韩`[]🌐 其他地区`[]🛩️ 全球高速`[]🛩️ 非港高速`[]🐸 手动切换`[]REJECT



;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

